export default [
  {
    "studentId": 109630,
    "customStudentId": "100001",
    "studentName": "Miraj Uddin",
    "studentGender": "Male",
    "studentDOB": null,
    "studentReligion": "Islam",
    "fatherName": "x",
    "fatherPhoto": null,
    "fatherOccupation": null,
    "motherName": "y",
    "motherPhoto": null,
    "motherOccupation": null,
    "guardianMobile": "01672408287",
    "bloodGroup": null,
    "imageName": "",
    "mailingAddress": null,
    "identificationId": 115282,
    "studentRoll": 1,
    "studentStatus": true,
    "status": "Enabled",
    "migrationStatus": true,
    "disableDate": null,
    "disableReason": null,
    "registrationNo": "220000002",
    "studentSession": null,
    "studentCategoryId": 191,
    "studentCategoryName": "General",
    "groupId": 500,
    "groupName": "Common",
    "classId": 779,
    "className": "One",
    "shiftId": 190,
    "shiftName": "Morning",
    "sectionId": 755,
    "sectionName": "A",
    "classConfigId": 1534,
    "classConfigName": "One-Morning-A",
    "presentPostOffice": null,
    "presentThanaId": null,
    "presentThanaName": null,
    "presentDistrictId": null,
    "presentDistrictName": null,
    "presentVillege": null,
    "permanentPostOffice": null,
    "permanentThanaId": null,
    "permanentThanaName": null,
    "permanentDistrictId": null,
    "permanentDistrictName": null,
    "permanentVillege": null,
    "birthCertificateNo": null,
    "fatherNid": null,
    "motherNid": null,
    "academicYear": 2022,
    "fatherWorkingPlace": null,
    "fatherDesignation": null,
    "motherWorkingPlace": null,
    "motherDesignation": null
  },
  {
    "studentId": 109632,
    "customStudentId": "100003",
    "studentName": "Fakir Masud",
    "studentGender": "Male",
    "studentDOB": null,
    "studentReligion": "Islam",
    "fatherName": "g",
    "fatherPhoto": null,
    "fatherOccupation": null,
    "motherName": "g",
    "motherPhoto": null,
    "motherOccupation": null,
    "guardianMobile": "01672448287",
    "bloodGroup": null,
    "imageName": "",
    "mailingAddress": null,
    "identificationId": 115284,
    "studentRoll": 1,
    "studentStatus": true,
    "status": "Enabled",
    "migrationStatus": true,
    "disableDate": null,
    "disableReason": null,
    "registrationNo": "1",
    "studentSession": null,
    "studentCategoryId": 191,
    "studentCategoryName": "General",
    "groupId": 500,
    "groupName": "Common",
    "classId": 779,
    "className": "One",
    "shiftId": 190,
    "shiftName": "Morning",
    "sectionId": 755,
    "sectionName": "A",
    "classConfigId": 1534,
    "classConfigName": "One-Morning-A",
    "presentPostOffice": null,
    "presentThanaId": null,
    "presentThanaName": null,
    "presentDistrictId": null,
    "presentDistrictName": null,
    "presentVillege": null,
    "permanentPostOffice": null,
    "permanentThanaId": null,
    "permanentThanaName": null,
    "permanentDistrictId": null,
    "permanentDistrictName": null,
    "permanentVillege": null,
    "birthCertificateNo": null,
    "fatherNid": null,
    "motherNid": null,
    "academicYear": 2022,
    "fatherWorkingPlace": null,
    "fatherDesignation": null,
    "motherWorkingPlace": null,
    "motherDesignation": null
  },
  {
    "studentId": 109631,
    "customStudentId": "100002",
    "studentName": "Riad",
    "studentGender": "Male",
    "studentDOB": null,
    "studentReligion": "Islam",
    "fatherName": "v",
    "fatherPhoto": null,
    "fatherOccupation": null,
    "motherName": "v",
    "motherPhoto": null,
    "motherOccupation": null,
    "guardianMobile": "01672408288",
    "bloodGroup": null,
    "imageName": "",
    "mailingAddress": null,
    "identificationId": 115283,
    "studentRoll": 23,
    "studentStatus": true,
    "status": "Enabled",
    "migrationStatus": true,
    "disableDate": null,
    "disableReason": null,
    "registrationNo": "11",
    "studentSession": null,
    "studentCategoryId": 191,
    "studentCategoryName": "General",
    "groupId": 500,
    "groupName": "Common",
    "classId": 779,
    "className": "One",
    "shiftId": 190,
    "shiftName": "Morning",
    "sectionId": 755,
    "sectionName": "A",
    "classConfigId": 1534,
    "classConfigName": "One-Morning-A",
    "presentPostOffice": null,
    "presentThanaId": null,
    "presentThanaName": null,
    "presentDistrictId": null,
    "presentDistrictName": null,
    "presentVillege": null,
    "permanentPostOffice": null,
    "permanentThanaId": null,
    "permanentThanaName": null,
    "permanentDistrictId": null,
    "permanentDistrictName": null,
    "permanentVillege": null,
    "birthCertificateNo": null,
    "fatherNid": null,
    "motherNid": null,
    "academicYear": 2022,
    "fatherWorkingPlace": null,
    "fatherDesignation": null,
    "motherWorkingPlace": null,
    "motherDesignation": null
  }
];
